{
  "name": "regex.guide",
  "private": true,
  "description": "Website of the Regex Guide",
  "version": "0.1.0",
  "author": "Loïc J. <loic@pacdiv.co>",
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "gatsby": "^2.13.45",
    "gatsby-image": "^2.2.7",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.7",
    "gatsby-transformer-sharp": "^2.2.5",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "^5.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.13",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  },
  "homepage": "https://regex.guide",
  "keywords": [
    "gatsby",
    "guide",
    "regex",
    "regular",
    "expressions"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "pre-commit": [
    "format",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pacdiv/regex.guide"
  },
  "bugs": {
    "url": "https://github.com/pacdiv/regex.guide/issues"
  }
}
